# test-charm-skeleton

./: .gitignore  build.gradle
.run/: Template Cucumber Java.run.xml
src/test/java/com/github/leeonky/dal/extensions/: MockserverRequestExtension.java
src/test/java/com/odde/atddv2/: Api.java  ApiOrderSteps.java  ApplicationSteps.java  Browser.java  CucumberConfiguration.java  DALMockServer.java  EntityFactory.java  Factories.java  LoginSteps.java  MockServerSteps.java  OrderSteps.java  TestSteps.java
src/test/java/com/odde/atddv2/spec/: Orders.java  ResponseBuilders.java  Users.java
src/test/java/org/testcharm/: ApplicationSteps.java  CucumberConfiguration.java  DALMockServer.java  EntityFactory.java  Factories.java  MockServerSteps.java
src/test/java/org/testcharm/entity/: Order.java  OrderLine.java  User.java
src/test/java/org/testcharm/spec/: MockseverVerification.java  Orders.java  ResponseBuilders.java  Users.java
src/test/resources/: application.yml  homework.feature
src/test/resources/examples/: api.feature
